<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <div class="sub-header-container">
        <div class="left-header">
          <div class="twitter">
            <i class="fab fa-twitter"></i>
          </div>
          <div class="search">
            <span><i class="fas fa-search"></i></span> <input type="text" name="" placeholder="Search Twitter">
          </div>
        </div>

        <div class="right-header">
          <div class="login">
            <button type="button" name="button">Log in</button>
          </div>
          <div class="sign-up">
            <button type="button" name="button">Sign up</button>
          </div>
          <div class="ellipses">
            <i class="fas fa-ellipsis-h"></i>
          </div>
        </div>
      </div>
    </header>

    <div class="main-body">
      <div class="sub-main-body">
        <div class="body-left-content">
          <div class="left-head">
            <div class="Explore">
              <h2>Explore</h2>
            </div>
            <div class="settings">
              <i class="fas fa-cog"></i>
            </div>
          </div>
          <div class="flex">
            <div class="for-you">
              <span>For you</span>
            </div>
            <div class="news">
              <span>News</span>
            </div>
            <div class="sport">
              <span>Sports</span>
            </div>
            <div class="fun">
              <span>Fun</span>
            </div>
            <div class="ent">
              <span>Entertainment</span>
            </div>
          </div>

            <div class="kobe">
              <div id="nba" class="p">NBA <span>.</span> Last night</div>
              <div class="p">LeBron James releases first public statement following Kobe Bryants death</div>
            </div>

            <div class="trends">
              <span>Trends</span>
            </div>

            <div class="trending">
              <div class="drop-down-text">
                <p><span>1</span> <span>.</span><span>Entertainment</span><span>.</span><span>Trending</span></p>
                <div class="drop-down">
                  <i class="fas fa-caret-down"></i>
                </div>
              </div>
              <span class="nick">Nicholas Parsons</span>
              <p class="rip">Trending with: Just a minute, #RIPNicholasParson, Sale of the Century</p>
            </div>

            <div class="last-container">
              <div class="last-p">
                <p id="in">in memorian</p>
                <p>BBC radio host Nicholas Parson dies aged 96</p>
              </div>
              <div class="nicholas">
                <img src="../nicholas.jpg" alt="Nicholas Parson">
              </div>
            </div>

        </div>
        <div class="body-right-content">
          <div class="right">
              <h2>New Twitter</h2>
              <span>Sign up now to get your own personalized timeline </span>
              <div class="last-button">
                <button type="button" name="button">Sign up</button>
              </div>
          </div>
          <div class="list">
            <span>Terms</span>
            <span>Privacy Policy</span>
            <span>Cookies</span>
            <span>Ads info</span>
          </div>
          <div class="list">
            <span>More <span><i class="fas fa-caret-down"></i></span></span>
            <span><i class="far fa-copyright"></i>2020 Twitter, Inc.</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
